<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>
<body class="bodoni-moda-regular">
    <div id="header">
        <div class="img">
            <img src="img/wrc_blogo.png" alt="logo WebRadioColombo" id="img-logo">
        </div>
        <div class="nav-bar">
            <div id="home"><a href="">Home</a></div>
            <div id="palinsesto"><a href="">Palinsesto</a></div>
            <div><a href="">Ascoltaci</a></div>
        </div>
		<div class="img">
            <img src="img/colombo.jpg" alt="logo Liceo Colombo" id="img-logo">
        </div>
    </div>
    <div id="title">
		<div class="txt">
			<h1>WebRadioColombo</h1>
			<h3>Programmi, Interviste e Podcast dal Liceo Colombo Genova</h3>
		</div>
		<img src="img/title.png" alt="" id="prova">
    </div>
    <div class="body">
        
    </div>
    <div class="footer">

    </div>
</body>
</html>